<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;pdfium test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder1\**" />
    <Content Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <None Remove="Models\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\chartjs\" />
    <Folder Include="wwwroot\ckeditorfiles\" />
    <Folder Include="wwwroot\files\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pdfjs-lib\core\22.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\23.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\AndroidContentPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\ArrayBufferPdfPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\assets\dragginghand.cur" />
    <None Include="wwwroot\pdfjs-lib\core\assets\hand.cur" />
    <None Include="wwwroot\pdfjs-lib\core\assets\mime-types\test.mem" />
    <None Include="wwwroot\pdfjs-lib\core\assets\mime-types\test.res" />
    <None Include="wwwroot\pdfjs-lib\core\assets\mime-types\test.wasm" />
    <None Include="wwwroot\pdfjs-lib\core\assets\mime-types\test.xod" />
    <None Include="wwwroot\pdfjs-lib\core\assets\zoom-in.cur" />
    <None Include="wwwroot\pdfjs-lib\core\assets\zoom-out.cur" />
    <None Include="wwwroot\pdfjs-lib\core\AzurePartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\ContentEdit.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\ExternalAnnotationMerger.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\ExternalPdfPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\external\decode.min.js" />
    <None Include="wwwroot\pdfjs-lib\core\external\model-viewer-1.3.0.min.js" />
    <None Include="wwwroot\pdfjs-lib\core\external\model-viewer-legacy-1.3.0.min.js" />
    <None Include="wwwroot\pdfjs-lib\core\external\pako_inflate.min.js" />
    <None Include="wwwroot\pdfjs-lib\core\external\Promise.js" />
    <None Include="wwwroot\pdfjs-lib\core\external\webcomponents-bundle.js" />
    <None Include="wwwroot\pdfjs-lib\core\HttpPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\IOSPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\legacyOffice\LegacyOfficeWorker.js" />
    <None Include="wwwroot\pdfjs-lib\core\LocalPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\LocalPdfPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\PDFInfoVersion1.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\LICENSE" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\Roman.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\V.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\PDFJSDocumentType.js" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\pdfjsexpress.asm.js" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\pdfjsexpress.wasm" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\pikaday.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\UIConfig.js" />
    <None Include="wwwroot\pdfjs-lib\core\pdfjs\vendors.pikaday.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\pikaday.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\SelectionInfoOld.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\StreamingPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\vendors.ascii85.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\vendors.ascii85.quill.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\vendors.pako.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\vendors.quill.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\WebDBPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\webviewer-core.min.js" />
    <None Include="wwwroot\pdfjs-lib\core\WebViewerServerPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\core\WinRTPartRetriever.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\assets\fonts\GreatVibes-Regular.woff2" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\10.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\10.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\100.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\100.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\101.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\101.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\102.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\102.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\103.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\103.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\104.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\104.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\105.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\105.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\106.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\106.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\107.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\107.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\108.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\108.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\109.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\109.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\11.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\11.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\110.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\110.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\111.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\111.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\112.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\112.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\113.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\113.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\114.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\114.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\115.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\115.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\116.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\116.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\117.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\117.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\118.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\118.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\119.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\119.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\12.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\12.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\120.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\120.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\121.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\121.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\122.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\122.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\123.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\123.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\124.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\124.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\125.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\125.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\126.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\126.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\127.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\127.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\128.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\128.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\129.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\129.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\13.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\13.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\130.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\130.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\131.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\131.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\132.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\132.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\133.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\133.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\134.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\134.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\135.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\135.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\136.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\136.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\137.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\137.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\138.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\138.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\139.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\139.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\14.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\14.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\140.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\140.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\141.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\141.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\142.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\142.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\143.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\143.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\144.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\144.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\145.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\145.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\15.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\15.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\16.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\16.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\17.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\17.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\18.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\18.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\19.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\19.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\2.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\2.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\20.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\20.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\21.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\21.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\22.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\22.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\23.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\23.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\24.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\24.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\25.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\25.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\26.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\26.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\27.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\27.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\28.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\28.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\29.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\29.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\3.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\3.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\30.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\30.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\31.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\31.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\32.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\32.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\33.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\33.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\34.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\34.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\35.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\35.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\36.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\36.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\37.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\37.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\38.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\38.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\39.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\39.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\4.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\4.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\40.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\40.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\41.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\41.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\42.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\42.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\43.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\43.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\44.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\44.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\45.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\45.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\46.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\46.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\47.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\47.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\48.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\48.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\49.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\49.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\5.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\5.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\50.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\50.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\51.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\51.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\52.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\52.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\53.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\53.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\54.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\54.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\55.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\55.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\56.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\56.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\57.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\57.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\58.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\58.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\59.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\59.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\6.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\6.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\60.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\60.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\61.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\61.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\62.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\62.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\63.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\63.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\64.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\64.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\65.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\65.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\66.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\66.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\67.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\67.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\68.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\68.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\69.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\69.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\7.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\7.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\70.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\70.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\71.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\71.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\72.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\72.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\73.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\73.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\74.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\74.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\75.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\75.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\76.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\76.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\77.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\77.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\78.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\78.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\79.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\79.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\8.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\8.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\80.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\80.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\81.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\81.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\82.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\82.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\83.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\83.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\84.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\84.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\85.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\85.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\86.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\86.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\87.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\87.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\88.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\88.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\89.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\89.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\9.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\9.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\90.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\90.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\91.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\91.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\92.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\92.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\93.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\93.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\94.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\94.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\95.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\95.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\96.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\96.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\97.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\97.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\98.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\98.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\99.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\99.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\vendors.html2canvas.chunk.js" />
    <None Include="wwwroot\pdfjs-lib\ui\chunks\vendors.html2canvas.chunk.js.map" />
    <None Include="wwwroot\pdfjs-lib\ui\style.css.map" />
    <None Include="wwwroot\pdfjs-lib\ui\webviewer-ui.min.js" />
    <None Include="wwwroot\pdfjs-lib\ui\webviewer-ui.min.js.map" />
    <None Include="wwwroot\pdfjs-lib\webviewer.min.js" />
  </ItemGroup>

</Project>
