# mvc-blog-temp

CoreMvcTemplate/CoreMvcTemplate/: CoreMvcTemplate.csproj  Program.cs  appsettings.json  password.txt
CoreMvcTemplate/CoreMvcTemplate/Configurations/: AutoMapperProfile.cs  RouteConfigurations.cs
CoreMvcTemplate/CoreMvcTemplate/Controllers/: AccountController.cs  AdminBlogController.cs  AdminController.cs  AdminMarketPlaceController.cs  AdminProductController.cs  AdminSliderController.cs  BlogController.cs  HomeController.cs  PdfViewerController.cs  ProductController.cs  StaticPagesController.cs  UploadController .cs
CoreMvcTemplate/CoreMvcTemplate/Controllers/Api/: StatisticsController.cs  TestsController.cs
CoreMvcTemplate/CoreMvcTemplate/Entities/: Blog.cs  LandingPage.cs  MarketPlace.cs  PdfFile.cs  Product.cs  Role.cs  Slider.cs  UploadImageLog.cs  User.cs
CoreMvcTemplate/CoreMvcTemplate/Entities/Data/: AppDbContext.cs  BaseEntity.cs  Sample.cs
CoreMvcTemplate/CoreMvcTemplate/Entities/Enums/: ImageSizes.cs  PageType.cs
CoreMvcTemplate/CoreMvcTemplate/Helpers/: EnumHelper.cs  StringHelper.cs  UrlExtension.cs
CoreMvcTemplate/CoreMvcTemplate/Migrations/: 20240604162801_init.Designer.cs  20240604162801_init.cs  20240604163313_isActive.Designer.cs  20240604163313_isActive.cs  20240612174554_add_MarketPlace.Designer.cs  20240612174554_add_MarketPlace.cs  20240612174654_fix_MarketPlace_nullable.Designer.cs  20240612174654_fix_MarketPlace_nullable.cs  20240613151224_add_PageType_to_Blog.Designer.cs  20240613151224_add_PageType_to_Blog.cs  20240615054828_add_product.Designer.cs  20240615054828_add_product.cs  20240615064807_add_product_to_DisplayOrer.Designer.cs  20240615064807_add_product_to_DisplayOrer.cs  20240615065446_add_DisplayOrder_to_blog.Designer.cs  20240615065446_add_DisplayOrder_to_blog.cs  20240616101347_UploadImageLogs.Designer.cs  20240616101347_UploadImageLogs.cs  20240616105633_add-slider.Designer.cs  20240616105633_add-slider.cs  20240616105726_slider_title2_nullable.Designer.cs  20240616105726_slider_title2_nullable.cs  20240619092426_add_landingpage_entity.Designer.cs  20240619092426_add_landingpage_entity.cs  20240702150443_add_pdfFile.Designer.cs  20240702150443_add_pdfFile.cs  20240706125019_cover_image_pdffile.Designer.cs  20240706125019_cover_image_pdffile.cs  20240803163042_add_displayOrder_marketplace.Designer.cs  20240803163042_add_displayOrder_marketplace.cs  AppDbContextModelSnapshot.cs
CoreMvcTemplate/CoreMvcTemplate/Models/: ErrorViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/Account/: LoginViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/Blog/: AddBlogViewModel.cs  BlogPropViewModel.cs  DetailBlogViewModel.cs  EditBlogViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/Home/: LandingPageViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/LandingPages/: EditLandingPageViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/Layout/: FooterViewModel.cs  HeaderViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/MarketPlaceModels/: AddMarketPlaceViewModel.cs  EditMarketPlaceViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/PdfFile/: AddPdfFileViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/Products/: AddProductViewModel.cs  EditProductViewModel.cs  ProductPropViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/Sliders/: AddSliderViewModel.cs  EditSliderViewModel.cs
CoreMvcTemplate/CoreMvcTemplate/Models/Statistics/: KeyValuePair.cs  MainModel.cs
CoreMvcTemplate/CoreMvcTemplate/Properties/: launchSettings.json
CoreMvcTemplate/CoreMvcTemplate/Services/: IdentityService.cs  ImageService.cs
CoreMvcTemplate/CoreMvcTemplate/ViewComponents/Layout/: _LayoutFooterComponent.cs  _LayoutHeadComponent.cs  _LayoutHeaderComponent.cs  _LayoutNavBarComponent.cs  _LayoutSideBarComponent.cs
CoreMvcTemplate/CoreMvcTemplate/Views/: _ViewImports.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Account/: Login.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Admin/: EditSiteInfo.cshtml  Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/AdminBlog/: Add.cshtml  Detail.cshtml  Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/AdminMarketPlace/: Add.cshtml  Detail.cshtml  Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/AdminProduct/: Add.cshtml  Detail.cshtml  Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/AdminSlider/: Add.cshtml  Detail.cshtml  Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Blog/: Detail.cshtml  Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Home/: Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/PdfViewer/: Add.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Product/: Detail.cshtml  Index.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Shared/Components/_LayoutFooterComponent/: Default.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Shared/Components/_LayoutHeadComponent/: Default.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Shared/Components/_LayoutHeaderComponent/: Default.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Shared/Components/_LayoutNavBarComponent/: Default.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/Shared/Components/_LayoutSideBarComponent/: Default.cshtml
CoreMvcTemplate/CoreMvcTemplate/Views/StaticPages/: Contact.cshtml
CoreMvcTemplate/CoreMvcTemplate/wwwroot/template/: blogmiddle.html  blogright.html  caseleft.html  casemiddle.html  caseright.html  casestudy1.html  contact2.html  index.html  index10.html  index11.html  index2.html  index4.html  index5.html  index6.html  index7.html  index9.html  servicemiddle.html  servicev1.html  servicev2.html  single-index1.html  single-index10.html  single-index11.html  single-index3.html  single-index5.html  single-index7.html  single-index8.html  team-details.html
CoreMvcTemplate/CoreMvcTemplate/wwwroot/template/assets/css/: typography.css
CoreMvcTemplate/CoreMvcTemplate/wwwroot/template/assets/css/plugins/: mobile.css
CoreMvcTemplate/CoreMvcTemplate/wwwroot/template/assets/js/: main.js
(+3 files in other folders)
